<!-- This is just a redirect file. It redirects to /latest -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WM5S826BXJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-WM5S826BXJ");
        </script>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="logo_filled.png" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://rubato.app" />
        <meta property="og:site_name" content="rubato" />
        <meta property="og:description" content="rubato is a modern tool for designing 2D games and physics simulations in Python." />
        <meta property="og:image" content="https://raw.githubusercontent.com/rubatopy/rubato/main/docs/source/_static/logo_wide.png" />
        <meta property="og:image:alt" content="rubato" />
        <meta property="og:title" content="rubato" />

        <style>
            html {
                background-color: rgb(20, 20, 22);
            }

            body {
                background-color: rgb(20, 20, 22);
                overflow-x: hidden;

                /* remove scrollbars */
                -ms-overflow-style: none; /* IE and Edge */
                scrollbar-width: none; /* Firefox */
            }

            body::-webkit-scrollbar {
                /* remove scrollbars */
                display: none;
            }

            .back-black {
                background-color: rgb(20, 20, 22);
            }

            .back-night {
                background-color: rgb(26, 28, 30);
            }

            .text-red {
                color: rgb(255, 148, 132) !important;
            }

            .small-line {
                max-width: 4rem;
            }

            hr {
                border: 1px solid rgb(255, 148, 132);
            }

            a:focus,
            button:focus {
                outline: none;
                box-shadow: none;
            }

            .no-select,
            br,
            img,
            a,
            footer {
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -webkit-user-drag: none;
            }

            *::selection {
                background: rgb(150, 99, 92, 0.8); /* WebKit/Blink Browsers */
            }

            *::-moz-selection {
                background: rgb(150, 99, 92, 0.8); /* Gecko Browsers */
            }
        </style>
        <title>rubato</title>
        <script>
            window.location = "/latest";
        </script>
    </head>
</html>
